The residual block increase lead to lower validation loss, we can see it clearly in the plots.
We can notice increase in error at the denoise model when we use 5 residual blocks. This jump might occur because
5 residual blocks made overfitting effect or it might occur because at the 5 iteration we got unlucky with the images
(we train over random patches).
On the other hand it's hard to see a big difference between the images.
when increasing the blocks we can see a difference in the deblur model, especially between the 1 residual block image
to the 5 residual block image.